*{
    margin: 0;
    border: border-box;
    font-family: arial;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 115px;

}
.logo{
    background-image: url("amazo2.png");
    background-size: cover;
    height: 50px;
    width: 100%;
}
.border{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
/* box 2 */
.add-first{
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;

}
.add-second{
    font-size: 1rem;
    margin-left: 2px;

}
.add-icon{
    display: flex;
    align-items: center;
    
}
/* box3 */
.nav-search{
    display:flex;
    justify-content: space-evenly;
    background-color: pink;
    height: 40px;
    width: 620px;
    border-radius: 5px;
}
.nav-search:hover{
    border: 1.5px solid orange;
}
.search-select{
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    border: none;
}
.search-input{
    width: 100%;
    font-size: 1rem;
    border: none;

}
.search-icon{
    width: 45px;
    display: flex;
    justify-content: center;   
    align-items: center;
    font-size: 1.2rem;
    background-color: #febd68;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    color: #0f1111;
}
/* box4 */
span{
    font-size: 0.7rem;

}
.nav-second{
    font-size: 0.85;
    font-weight: 700;
}
/* box6 */
.nav-cart i{
    font-size: 30px;
}
.nav-cart{
    font-size: 0.85rem;
    font-weight: 700;
}
/* panel */
.panel{
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-opts p{
    display: inline;
    margin-left: 20px;

}
.panel-opts{
    width: 72%;
    font-size: 0.85rem;

}
.panel-deals{
    font-size: 0.95rem;
    font-weight: 700;
}
.a:hover{
    border: 1.5px solid white;
    
}
/* Hero Section */
.hero-section{
    background-image: url("amazon\ front\ page.jpg");
    height: 400px;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-msg{
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 97%;
    margin-bottom: 25px;
}
.hero-msg p:hover{
    background-color: #809fc6;
}
.hero-msg a{
    color: #007185;
}
/* Shop Section */
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #f0db89;
    
}
.box{
    /* border: 2px solid black; */
    height: 300px;
    width: 24%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}
.box1-img{
    background-image: url("Health&PC.png");
    height:85%;
    background-size: cover;
    margin: 1rem;

}
.box a{
    color: #007185;
}
.box a:hover{
    color: rgb(237, 53, 53);
}
.box2-img{
    background-image: url("clothes.webp");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box3-img{
    background-image: url("Beauty\ picks.jpg");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box4-img{
    background-image: url("Kitchen.jpg");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box5-img{
    background-image: url("Electronics.webp");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box6-img{
    background-image: url("Furniture.jpg");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box7-img{
    background-image: url("Pets.jpg");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
.box8-img{
    background-image: url("Toys.jpg");
    height:85%;
    background-size: cover;
    margin: 1rem;
}
/* footer */
footer{
    margin-top: 15px;
}
.foot-panel1{
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
    font-weight: 700;
}
.foot-panel1:hover{
    background-color: #424e5d;
}
.foot-panel2{
    background-color: #222F3D;
    color: white;
    height: 250px;
    display: flex;
    justify-content: space-evenly;
}
ul{
    margin-top: 15px;
}
ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
}
.foot-panel3{
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo{
    background-image: url("Amazon-Symbol.jpg");
    background-size: cover;
    height: 50px;
    width: 100px;
}
.foot-panel4{
    background-color: #0f1111;
    color:white;
    height:70px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
    padding-top:20px;
}
.pages a{
    padding-left: 5px;
}
.copyright{
    padding-top: 5px;
}
.credits{
    color:#febd68;
    font-weight: 1000;
}
